{
  "name": "study",
  "version": "0.0.1",
  "description": "'学习demo'",
  "main": "index.js",
  "scripts": {
    "cz": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumaolin/study.git"
  },
  "keywords": [
    "code"
  ],
  "author": "sumaolin619@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumaolin/study/issues"
  },
  "homepage": "https://github.com/sumaolin/study#readme",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "conventional-changelog": "^1.1.24",
    "cz-conventional-changelog": "^2.1.0",
    "nodemon": "^1.17.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "conventional-changelog": {
      "path": "./node_modules/conventional-changelog"
    }
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4"
  }
}
